SUPABASE_URL=https://kzlkbjcsszpemqrvzvfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bGtiamNzc3pwZW1xcnZ6dmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjI3NzMsImV4cCI6MjA1ODIzODc3M30.fnQlMUo2B8LTkmv3Qds9bDWu00afsYSIkZolJeUKcVI
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bGtiamNzc3pwZW1xcnZ6dmZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY2Mjc3MywiZXhwIjoyMDU4MjM4NzczfQ.ZfoZtGkSAqz_mL1GtP4tXhW66Mk8jLmUvAcwRgGxP6o
GEMINI_API_KEY=AIzaSyBCa6-B8L0isD81EpBzkHqVa674SCQD8vk
SESSION_TYPE="filesystem"